#    Оценки текстом
# Напишите программу, которая преобразует список оценок по системе от 1 до 5 в текстовое представление.
# Нужно сохранить в списках числовой результат и текстовое представление. Где, 5 — "отлично", 3-4 — "хорошо",
# а 2 и ниже — "неудовлетворительно".
# Данные:
# grades = [5, 3, 4, 2, 1, 5, 3]
# Пример вывода:
# [[5, 'отлично'], [3, 'хорошо'], [4, 'хорошо'], [2, 'неудовлетворительно'],
# [1, 'неудовлетворительно'], [5, 'отлично'], [3, 'хорошо']]

grades = [5, 3, 4, 2, 1, 5, 3]

result = [
    [grade, "отлично" if grade == 5 else "хорошо" if grade >= 3 else "неудовлетворительно"]
    for grade in grades
]

print(result)

#     Правильные скобки
#
#
# Напишите программу, которая принимает строку, содержащую любые виды скобок — круглые (), квадратные [] и фигурные {}.
# Необходимо проверить, правильно ли они расставлены. Скобки считаются правильно расставленными, если:
#     Каждая открывающая скобка имеет соответствующую закрывающую.
#     Скобки закрываются в правильном порядке.
# Пример данных:
# string = "({[}])"
# Пример вывода:
# Скобки: ({[}])
# Валидны: False
# Скобки: ([({}()){}])
# Валидны: True

string = input("Скобки: ")


def is_valid(s):
    stack = []
    pairs = {
        ')': '(',
        ']': '[',
        '}': '{'
    }
    for char in s:
        if char in '([{':
            stack.append(char)
        elif char in ')]}':
            if not stack or stack.pop() != pairs[char]:
                return False
    return not stack


print(f"Скобки: {string}")
print(f"Валидны: {is_valid(string)}")