#     Прогрессия увеличения
# Напишите программу, которая создаёт новый кортеж, состоящий из элементов изначального в том же порядке.
# Добавить в него только элементы, которые больше всех предыдущих значений в исходном кортеже.
# Данные:
# numbers = (3, 7, 2, 8, 5, 10, 1)
# Пример вывода:
# Кортеж по возрастанию: (3, 7, 8, 10)

numbers = (3, 7, 2, 8, 5, 10, 1)

result = []
max = numbers[0]

result.append(max)
for num in numbers[1:]:
    if num > max:
        result.append(num)
        max = num
print("Кортеж по возрастанию:", tuple(result))

#     Повторяющиеся элементы
# Напишите программу, которая находит индексы элементов кортежа, встречающихся более одного раза.
# Вывести сами элементы и их индексы.
# Данные:
# numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)
# Пример вывода:
# Индексы элемента 2: 1 4 9
# Индексы элемента 3: 2 6
# Индексы элемента 4: 3 8

numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)

a = set()

for i in range(len(numbers)):
    if numbers.count(numbers[i]) > 1 and numbers[i] not in a:
        a.add(numbers[i])

        print(f"Индексы элемента {numbers[i]}:", end=" ")

        for j in range(len(numbers)):
            if numbers[j] == numbers[i]:
                print(j, end=" ")

        print()
